{
  "name": "nyenyec",
  "version": "1.0.0",
  "description": "Simple webpack project containing all related work for the Tundra Nenets linguistic research webpage",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gulyasfeccferenc",
  "license": "MIT"
}
